<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:title="@string/bottom_nav_movies"
        android:icon="@drawable/clapper"
        />

    <item
        android:id="@+id/blank"
        android:title=""
        />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/bottom_nav_favorites"
        android:icon="@drawable/heart"
        />

</menu>